// Code generated by mockery v2.20.0. DO NOT EDIT.

package mocks

import (
	entities "cmd/pkg/core/entities"

	mock "github.com/stretchr/testify/mock"
)

// Adapter is an autogenerated mock type for the Adapter type
type Adapter struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *Adapter) Close() {
	_m.Called()
}

// GetFollowed provides a mock function with given fields: params
func (_m *Adapter) GetFollowed(params entities.GetFollowersParams) ([]*entities.Follower, int64, error) {
	ret := _m.Called(params)

	var r0 []*entities.Follower
	var r1 int64
	var r2 error
	if rf, ok := ret.Get(0).(func(entities.GetFollowersParams) ([]*entities.Follower, int64, error)); ok {
		return rf(params)
	}
	if rf, ok := ret.Get(0).(func(entities.GetFollowersParams) []*entities.Follower); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entities.Follower)
		}
	}

	if rf, ok := ret.Get(1).(func(entities.GetFollowersParams) int64); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Get(1).(int64)
	}

	if rf, ok := ret.Get(2).(func(entities.GetFollowersParams) error); ok {
		r2 = rf(params)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetFollowers provides a mock function with given fields: params
func (_m *Adapter) GetFollowers(params entities.GetFollowersParams) ([]*entities.Follower, int64, error) {
	ret := _m.Called(params)

	var r0 []*entities.Follower
	var r1 int64
	var r2 error
	if rf, ok := ret.Get(0).(func(entities.GetFollowersParams) ([]*entities.Follower, int64, error)); ok {
		return rf(params)
	}
	if rf, ok := ret.Get(0).(func(entities.GetFollowersParams) []*entities.Follower); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entities.Follower)
		}
	}

	if rf, ok := ret.Get(1).(func(entities.GetFollowersParams) int64); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Get(1).(int64)
	}

	if rf, ok := ret.Get(2).(func(entities.GetFollowersParams) error); ok {
		r2 = rf(params)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetFollowingPosts provides a mock function with given fields: params
func (_m *Adapter) GetFollowingPosts(params entities.GetPostsParams) ([]*entities.Post, int64, error) {
	ret := _m.Called(params)

	var r0 []*entities.Post
	var r1 int64
	var r2 error
	if rf, ok := ret.Get(0).(func(entities.GetPostsParams) ([]*entities.Post, int64, error)); ok {
		return rf(params)
	}
	if rf, ok := ret.Get(0).(func(entities.GetPostsParams) []*entities.Post); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entities.Post)
		}
	}

	if rf, ok := ret.Get(1).(func(entities.GetPostsParams) int64); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Get(1).(int64)
	}

	if rf, ok := ret.Get(2).(func(entities.GetPostsParams) error); ok {
		r2 = rf(params)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetUser provides a mock function with given fields: params
func (_m *Adapter) GetUser(params entities.GetUserParams) (*entities.User, error) {
	ret := _m.Called(params)

	var r0 *entities.User
	var r1 error
	if rf, ok := ret.Get(0).(func(entities.GetUserParams) (*entities.User, error)); ok {
		return rf(params)
	}
	if rf, ok := ret.Get(0).(func(entities.GetUserParams) *entities.User); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entities.User)
		}
	}

	if rf, ok := ret.Get(1).(func(entities.GetUserParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserPosts provides a mock function with given fields: params
func (_m *Adapter) GetUserPosts(params entities.GetPostsParams) ([]*entities.Post, int64, error) {
	ret := _m.Called(params)

	var r0 []*entities.Post
	var r1 int64
	var r2 error
	if rf, ok := ret.Get(0).(func(entities.GetPostsParams) ([]*entities.Post, int64, error)); ok {
		return rf(params)
	}
	if rf, ok := ret.Get(0).(func(entities.GetPostsParams) []*entities.Post); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entities.Post)
		}
	}

	if rf, ok := ret.Get(1).(func(entities.GetPostsParams) int64); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Get(1).(int64)
	}

	if rf, ok := ret.Get(2).(func(entities.GetPostsParams) error); ok {
		r2 = rf(params)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// PingDB provides a mock function with given fields:
func (_m *Adapter) PingDB() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewAdapter interface {
	mock.TestingT
	Cleanup(func())
}

// NewAdapter creates a new instance of Adapter. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewAdapter(t mockConstructorTestingTNewAdapter) *Adapter {
	mock := &Adapter{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
